{
  "name": "AcoustiMap",
  "short_name": "AcoustiMap",
  "description": "Mapa ciudadano de contaminación acústica",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#172d36",
  "theme_color": "#0b6f6a",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
